90
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 
30
13 73 10 76 6 80 65 17 2 77 72 7 26 51 21 19 85 12 29 30 15 51 69 88 88 87 14 10 8 64 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9420 x 0.7536 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5941 x x x x x x x 0.4393 0.3332 x x x x x x x x 0.2299 
x x x x x x x x x x x 0.7032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3285 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 0.5419 x x x x x x x x x x 0.4199 x x x x x x x x x x x x x x x x x x x x x x x x x 0.5194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 0.4270 x x x x x x x x x x x x x x x x x x 0.7112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9820 x x x x x x x x x x x x x x x 0.9567 x x x x x x x x x 
x x x x x x x x x x x x x x 0.1824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8326 
x x x x x x x x x x x x x 0.4873 x x x x x x x 0.2541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7383 x x x x x x x x x x x x x x x x x x x x x x x x 0.5925 x x x x x x x 0.1995 x 
x x x x x x x x x x x x x x x 0.4283 x x x x x x x x x x x x 0.2250 x x x x x x x x x x x x x 0.5085 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5289 x x x x x x x 0.3081 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 0.7728 x x x x x x x x x x x 1.0162 x x x x x x x x x x 0.8760 x x x x x x x x x x x x x x x x x x x x x x x x 0.7697 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 0.7557 0.1731 x 0.6269 x x x x x x x x x x x x x x x x x x x x x x x 0.1513 x x x x 0.6036 x x x x x 0.4777 x x x x x x x x x x x x x x x x x x 0.7058 x x x x x x x x x 0.4848 x x x x x x x x x x 
x x x x x x x x x x x x x 0.2770 x x x x x x x x x x 0.6488 x x x 0.4934 x x x x x x x x x x x x x x x x 0.8604 x x x x x x x 0.5197 x 0.3689 x x x x x 0.1908 x x x x x x x x x x x x x x x x x x x x x x x 0.2337 x x x x 
x x x x x x x x x x x x x x 0.7069 x x 0.1551 x 0.6023 x x x x x x x x x x x x x 0.5600 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6604 x x x x x x 0.4542 x x x x x x x 0.5050 x x x x x x x 0.8780 x x x 
x 0.7032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5195 x x x x x x x x x x x x x x x x x x 0.5979 x x x x x x x x x x 0.3568 x x x x 0.3197 x 0.8271 x x x x x x x x x x x x 
x x x x x x x x 0.7557 x x x x x x x x x x x x x 0.4361 x x x x x x 0.5445 x x x x x x x x x x x x 0.4972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 0.4270 x 0.4873 x x 0.1731 0.2770 x x x x x x x x x x x x x x x x x x x x x 0.5919 x x x x x x x x x 0.6920 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1866 x x 0.4686 x x x x x 0.3196 0.5300 x x x x x x x x x 
x x x x 0.1824 x x x x x 0.7069 x x x x x x x 0.5750 x 0.3756 x x 0.8114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5251 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8296 x 0.4871 x x x 
x x x x x x 0.4283 x 0.6269 x x x x x x x x 0.4881 x x x x x x 0.3558 x x x x x x x x x x x x x x x x x x x x x x 0.6448 x x x x x x x x x x x x x x x x x x x x x x 0.6267 x x x 0.7560 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1580 x x x 0.7041 0.6753 x x x x x x x x x 0.6118 0.2631 x x x x x 
x x 0.5419 x x x x x x x 0.1551 x x x x 0.4881 x x x x x x x x x x x x x x x x 0.2532 x x x x x x 0.7079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 0.5750 x x x x x x x x x x x x x x x x x x x 0.5491 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2060 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 0.7728 x x 0.6023 x x x x x x x x x 0.2692 x x x x 0.6328 x x x x x x x x x x x x 0.5220 x x x x x x 0.6753 x x x x x x x 0.4198 x x x x x x x x x x x x 0.6838 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 0.3756 x x x x 0.2692 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4669 x x x x x 
x x x x x 0.2541 x x x x x x x x x x x x x x x x 0.5332 0.5296 x x x x 0.1991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3034 x x x x 
x x x x x x x x x x x x 0.4361 x x x x x x x x 0.5332 x x x x x x x x x 0.5908 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8018 x x x x x x 
x x x x x x x x x x x x x x 0.8114 x x x x x x 0.5296 x x x x x x x x x x x x x x x x x x x x x x x x 0.4657 x x 0.9716 x x x x x x x x x x x x x x 0.2325 x x x x x x x x x x x x x 0.3048 x x 0.3700 x x x x x x x x 
x x x x x x x x x 0.6488 x x x x x 0.3558 x x x x x x x x x x x x x x x x x x x 0.7251 0.7464 0.4300 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4659 x x x x x x x x x x x x x x x x 0.6736 x x x 
x x x x x x x x x x x x x x x x x x x 0.6328 x x x x x x x x x 0.1457 x x x x x x x x x x 0.8042 x x x x x x x x x x x x x x 0.4080 0.3737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8544 x x x x x x x 0.7417 x x x x 0.6238 x x x x x x 0.7507 x x x x x x x x 0.5547 x x 0.8867 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1028 x x x x x x x x x x x x x x x x x x x x x x x x 0.4820 x x x x x x x x 0.8131 x 
x x 0.4199 x x x 0.2250 x x 0.4934 x x x x x x x x x x x 0.1991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6502 x 0.3296 0.0230 x x x x x x x x x x x x x x 
x x x x x x x x x x x x 0.5445 x x x x x x x x x x x x 0.1457 x x x x x x x x x x x x x 0.1942 0.6631 x x x x x x x x x x x 0.1919 x x x x x x x x x x x x x x 0.4235 x 0.5747 x x x x x x x x 0.0499 x x x x x x x x 0.4135 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7175 x x x x x x x x x x x x x x x 0.1854 x x x x x x x x x x x x x x x x x x x x x 0.4514 x x x x x 
x x x x x x x 1.0162 x x x x x 0.5919 x x x x x x x x 0.5908 x x x 0.8544 x x x x x x x 0.7178 x x x x x x x x x x x x x x x x x x 0.3092 x 0.8533 x x x 0.6459 x x x x x x x x x x x x x x 0.0561 x x x x x x x x x x x x x x x 
x x x 0.7112 x x x x x x x x x x x x x 0.2532 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7165 x 0.8170 x x x x x x x x x x x x x x x x 0.5873 x x x x x x x x x x 0.4588 x x x x x x x x x x x x 
x x x x x x x x x x 0.5600 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6540 x x x x x x 0.5038 0.5406 0.3428 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 0.5491 x x x x x x x x x x x x 0.7178 x x x x x x x x x x x x x x x 0.7464 x 0.1141 x x x x x x x x x x x x x x x x x x x 0.6112 x 0.6277 x x x x 0.1289 x x x x x x 0.2050 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 0.7251 x x x x x x x x x x x x x x x x 0.8950 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7511 x x x x x x x x 0.7028 
x x x x x x x x x x x x x x x x x x x x x x x x 0.7464 x x x x x x x x x x x x x x x 0.8100 x x x x x x x x x 0.6533 x x x x x x x x x x 0.5171 x x x x x x x 0.9571 x x x x x x x x x x x x x x x x 0.2441 0.8682 0.9708 x 
x x x x x x x x x x x x x x x x x x x x x x x x 0.4300 x x x x x x x x x x x x x x x x x x x x x x x x x 0.5358 x x x x 0.6787 x x x x x x x 0.4469 x x x x x x x x x x x x x x x x x 0.4775 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 0.5220 x x x x x x x x x x x x x x x x x x x x 0.6776 x x 0.7467 x x x x x x x 0.9114 x x x x x x x x x x x x x x x x x 0.2177 x x x 0.9213 x x x x x x x x x x x x x x x x 
x x x x x x x x 0.1513 x x x x x x x x 0.7079 x x x x x x x x 0.7417 x x 0.1942 x x x x x x x x x x x x x x 0.5828 x x x x x 0.3837 x x x x x x x 0.5435 x x x 0.8127 x x x x x x x 0.4071 x x x x x x x x x x x x x x x x x x x 
0.9420 x x x x x x x x x x 0.5195 x x x x x x x x x x x x x 0.8042 x x x 0.6631 x x x x x x 0.8100 x 0.6776 x x x x x x x x x 1.0786 x x x x x x x x x 0.7587 x x x x x x x x x x x x x x 0.9439 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 0.6920 x x x x x x x x x x x x x x x x x x x x x 0.8950 x x x x x x x x 0.3953 x x x x x x x x x x x x x 0.5097 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
0.7536 x x x x x 0.5085 0.8760 x x x x 0.4972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5601 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3792 x x x x x x x 0.4685 x x x x x 0.7714 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7467 x x x x x x x x x x x x x 0.5405 x x x x 0.7048 x x x x x x x x x x x x 0.3404 x x x 0.7683 x x x x x x x 0.7474 x x x x 0.7228 x x 
x x x x x x x x 0.6036 x x x x x x x x x x x x x x x x x 0.6238 x x x x x x x x x x x x 0.5828 x 0.3953 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6758 x x x x x x 
x x x x x x x x x 0.8604 x x x x x x x x x 0.6753 x x x x x x x x x x x x x x x x x x x x x x 0.5601 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2055 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 0.4657 x x x x x x 0.7175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2631 x x x 0.6757 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 0.6448 x x x x x x x x x x x x x x x x 0.7165 x 0.7464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5261 x x x x x x x x x x x x x x x x 0.4425 x x x 0.8494 x x 0.9446 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0786 x x x x x x x x 1.1675 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 0.9716 x x x x x x x x 0.8170 x 0.1141 x x x x x x x x x x x x x 1.1675 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 0.4777 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6533 0.5358 x 0.3837 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2425 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7507 x x x x x x x x x x x 0.9114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4177 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1919 x x x 0.6540 x x x x x x x x x 0.5405 x x x x x x x x x x x x x x 0.2114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.5197 x x x x 0.5251 x x x x 0.4198 x x x x x x x x x x x 0.3092 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3631 0.1980 x x x x x x x x x x x x x x 0.5763 x x x 0.2273 x x 
x x 0.5194 x x x x x x x x x x x x x x x x x x x x x x x x 0.1028 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3177 x x x x x x x x x x x x x x x x x 0.5712 x 0.3102 x x x x x x x x 
x x x x x 0.7383 x x x 0.3689 x x x x x x x x x x x x x x x 0.4080 x x x x x 0.8533 x x x x x 0.6787 x x x x x x x x x x x x x x x x x x x x x 0.2108 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 0.3737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5838 x x x x x x x x x x 0.6325 x x x x x x x x 0.2858 x x x x x x 0.4215 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7048 x x x x x x x x x x x x x x 0.0823 x x x x x x 0.7952 x x x x x x x x x x 0.8099 x x x x x x x x x x x 0.1521 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5435 0.7587 0.5097 x x x x x x x x x x 0.2114 x x x 0.5838 0.0823 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 0.5979 x x x x x x x x x x x x x x x x x x x 0.6459 x 0.5038 x x x x x x x x x x x x x x x x x x x x x 0.2108 x x x x x x 0.7353 x x x x x x x x x x x x 0.3446 x x x x x x x x x 0.4174 x x 0.6832 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5547 x x x x x x 0.5406 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4652 x x x x x x 0.4111 
x x x x x x x x x 0.1908 x x x x x x x x x x x x x x x x x x x x x x x 0.3428 x x 0.5171 x x x x x x x x x x x x x x x x x 0.3177 x x x x x x x x x x x x x x 0.4539 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1854 x x x x x x x x 0.8127 x x x x x x x x x x x x x x x x x x x 0.7353 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2304 0.6534 
x x x x x x x x x x 0.6604 x x x x x x x x x x x x x x x 0.8867 x x x x x x x x x x 0.4469 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4862 x x x x x x x x x x x x x x x x 
x x x 0.9820 x x x x x x x x x x x x x x x x x x x 0.2325 x x x x x x x x x x x x x x x x x x x x x x x 0.5261 x x x x x x x x x x x x x x x x x x x x x 0.8519 x x x x x x x x x x 0.0712 x 0.1036 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7952 x x x x x x x x x x x x x x x x x x 0.0207 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 0.2060 0.6838 x x x x x x x x x x x x 0.5873 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2949 x x x 
x x x x x x x 0.7697 x x x x x x x x x x x x x x x x x x x x x 0.4235 x x x x x x x x x x x x x x x x x x x x x x x 0.3631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 0.1580 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1980 x x x x x x x x x x x x x x x x x 0.6189 x x x x x x 0.3152 x x x x x x x 0.7278 x x x 
x x x x x x 0.5289 x 0.7058 x x x x x x x x x x x x x x x 0.4659 x x x x 0.5747 x x x x 0.6112 x 0.9571 x 0.2177 x x x x x x x x x x x x x x x x x 0.6325 x x x x 0.4539 x x 0.8519 x x x x x x x x x 0.1709 x x x x x x x x x x 0.3314 x x x x 
x x x x x x x x x x 0.4542 0.3568 x 0.1866 x 0.6267 x x x x x x x x x x x x x x x x x x x x x x x 0.4071 x x x 0.3404 x x 0.2631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
0.5941 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6189 x x x 0.2243 0.1623 0.8835 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 0.7041 x x x x x x x x x x x 0.6502 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2243 x x x x x x x x x x x x 0.8762 x x x x x 
x x x x x x x x x x x x x 0.4686 x x 0.6753 x x x x x x x x x x x x x x x x x x x x x 0.9213 x 0.9439 x x x x x x x x x x x x x x x x x x x x x x 0.4862 x x x x x x x 0.1623 x x x 0.6376 x x x x x x x x x x x 0.7322 x x 
x x x x x x x x x x x x x x x 0.7560 x x x x x x x x x x x x 0.3296 x x 0.0561 x x x x x x x x x x x 0.7683 x 0.2055 0.6757 x x x x x x x x x x x x x x x x x x x x x x 0.1709 x 0.8835 x x x x x x x x x x x 0.7867 x x x x x x 
x x x x x x x x x x x 0.3197 x x x x x x x x x x x x x x x x 0.0230 x x x x x x x x x x x x x 0.3792 x x x x x x x x x x x x x x x x 0.3446 x x x x x x x x x x x x x 0.6376 x x x x x x 0.5409 x x x x x x x x 0.4146 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1289 x x x x x x x x x x x x x x x x x x x x x x 0.8099 x x x x x x x 0.0207 x x x x x x x x x x x x x x x x x x x x x x x x 
x 0.3285 x x x x 0.3081 x x x x 0.8271 x x x x x x x x x x x x x x x x x x x x 0.4588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2929 x 0.5979 x x x x x x 
x x x x x x x x x x 0.5050 x x x x x x x x x x x x 0.3048 x x x x x 0.0499 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2858 x x x x x x x x x x x 0.3152 x x x x x x x x x x x x x x 0.4383 x x x x x x 
0.4393 x x x x x x x 0.4848 x x x x 0.3196 x x x x x x x x x x x x x 0.4820 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5712 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
0.3332 x x 0.9567 x 0.5925 x x x x x x x 0.5300 x x x x x x x x x x x x x x x x x x x x x 0.7511 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0712 x x x x x x x x x x 0.5409 x x x x x 0.3983 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 0.3700 x x x x x x x x x x x x x 0.4775 x x x x x x x x x 0.4425 x x x x x x 0.3102 x x x x x x x x x x x x x x x x x x x x x x 0.2929 x x 0.3983 x x x x x x x 0.5694 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7474 x x x x x x 0.2425 x x x x x x x x x 0.4652 x x x 0.1036 x x x x x x x x x x x x x x x x x x x 0.3676 x x x x x 
x x x x x x x x x x x x x x x x 0.6118 x x x x x 0.8018 x x x x x x x x x x x 0.2050 x x x x x x x 0.4685 x 0.6758 x x x x x x x x 0.5763 x x x x x x x x x x x x x x x x x x x x 0.7867 x x 0.5979 0.4383 x x x x x x x x x 0.8900 x 
x x x x x x x x x x x x x x 0.8296 x 0.2631 x x x 0.4669 x x x x x x x x x 0.4514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8762 x x x x x x x x x 0.3676 x x x x x x x 
x x x x x x x x x 0.2337 x x x x x x x x x x x 0.3034 x x x x x x x x x x x x x x x x x x x x x x x x x 0.8494 x x x x x x x x 0.4215 x x 0.4174 x x x x x x x x x 0.3314 x x x x x x x x x x x x x x x x 0.5273 x x x 
x x x x x x x x x x 0.8780 x x x 0.4871 x x x x x x x x x 0.6736 x x x x x x x x x x x 0.2441 x x x x x x x x x x x x x x 0.4177 x x x x x x x x x x x x x x 0.2949 x 0.7278 x x x x x x x x x x x x x x x x 0.5273 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4135 x x x x x x 0.8682 x x x x x x 0.7228 x x x x x x x x x 0.2273 x x x x x x x x x x x x x x x x x x x 0.7322 x x x x x x x x x x x x x x 0.1075 x 
x x x x x 0.1995 x x x x x x x x x x x x x x x x x x x x x 0.8131 x x x x x x x x 0.9708 x x x x x x x x x x 0.9446 x x x x x x x x x 0.1521 x 0.6832 x x 0.2304 x x x x x x x x x x x x x x x x x x 0.5694 x 0.8900 x x x 0.1075 x x 
0.2299 x x x 0.8326 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7028 x x x x x x 0.7714 x x x x x x x x x x x x x x x x x 0.4111 x 0.6534 x x x x x x x x x x x x 0.4146 x x x x x x x x x x x x x x 