180
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 
87
141 73 138 134 80 145 130 72 135 26 21 102 147 140 157 158 143 51 69 97 87 142 138 8 64 62 23 58 2 129 61 9 142 116 176 122 31 72 132 150 50 58 4 25 44 77 27 53 81 110 116 42 16 65 26 112 136 27 154 105 23 10 127 24 126 101 156 166 58 84 167 137 33 163 11 24 144 88 26 93 75 47 161 152 66 114 78 
x x 0.2188 x x x x x x x x 0.5234 0.5786 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5020 x x x x x x x x x x 0.9117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7116 x x x x x x x x x x x x x x x x x x 0.4923 x x x x x x x x x x x x 0.5248 x x x x x x x x x x x x x 
x x x x x x x x x x 0.9588 x 0.4594 x x x x x x x x x x x x x x 0.7650 x x x x x x x x x x x x x 0.7638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8100 x x x x x x x x x x x x x x x x x x x x x x 0.3855 x x 0.8195 x x 0.3597 x x 0.1938 x x x x x x x x x x 0.6990 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6686 x x x x x x x x x x x x x x x x x x x x x 0.8544 x 0.6021 x x x x x x x x x x 0.7604 x 
0.2188 x x x x x x x x x x x x x x x x x 0.6503 x x x x x x 0.3706 x 0.3027 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7542 x x x x x x 0.6096 x x x x x x x 0.2007 x x x x x x 0.6241 x x x x x x x x x x x x x x x x x x x x x 0.7903 x x 0.4655 x 0.7583 x x x x x x x x 0.6932 x x x x x x x x x x x x x x 0.3052 x x x x x x x x x x x x 0.6223 x x x x x x 0.4618 x x 
x x x x x x x x 0.4913 x x x x x x x 0.3374 x x x x x x x x x x x 0.3688 x 0.4684 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5823 x x x x x x x x x x x x x 0.3344 x x x x x x x x x x x x x x x x x x x 0.2954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0597 0.2459 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 0.9084 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1494 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5059 x x x x x x x x x x 0.6122 x x x 0.6148 x 0.5615 x x x x x x x x x x x x x x x x x x x x x x 0.6386 x 0.5428 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2843 x x x x x x x x x x x x x x x x x x x x x x x 0.4510 x x x x x 0.6886 x 0.5530 x 0.5511 0.5373 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7169 x x x x x x x x 1.0203 x x x x x 0.3504 x x x x x x x x x x 0.2127 x x x x x x x x x x x x x x x x x x 0.5949 x 0.7148 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 0.7152 x 0.5148 x x x x x x x x x x x 0.2352 x x x 0.6228 x x x x x x x x x x x x x x x x x x 0.9484 x x 0.2744 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0132 x x x x x x x x x 0.1576 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5991 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 0.5250 x x x x x x x x x x x x x x x x x 0.3413 x x 0.5621 x x 0.5414 x x 0.2954 x x x x x x x x x x x x x x x x 0.5260 x x x 0.3480 x x x x x x x x 0.7505 x 0.3807 x x x x x x x x x x 0.3252 x x x x x x x x x x x x x x x x x x x x x x 0.5876 x x x x 0.5544 x x x x x x x x x x x x x x x x x x 0.1891 x x x 0.1582 x x x x x x x 0.7352 x x x x x x x x x x x x x x x x x x x 0.3691 x x x x x x x x x x x x x 
x x x 0.4913 x x x x x x x x x x x x x x x x x x x x 0.8343 x x x x x x x x x x x x x x x x 0.5598 x x x x x x 0.5549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4337 x x x x 0.9041 1.0136 x x x x 
x x x x x x x x x x x x x x x 0.3679 x 0.4223 x x x x x x x x x x x x x 0.8031 0.2826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9366 x x x x x x 0.8151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6083 x x x x x x x x x x x 0.8624 x x x 0.2046 x x x x x x x x x x x 0.3421 x x x x x x x x x x 0.7001 x x x 0.8031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 0.9588 x x x x x x x x x x x 0.0784 x x x x x 0.6218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7932 x x x x x 0.3284 x x 0.3987 x x 0.3225 0.0927 x x x x x x x x x 0.0812 x x 0.4023 x x x x x x 0.4112 x x x x x x x x x x x x x x x x x x x 0.4833 x x 0.2624 x x x x x x x x x x x x x x x x x x x 0.8988 x x x x x x x x x x x 0.7238 x x x x x x x 0.6187 x x x x x x x x x x 
0.5234 x x x x x x x x x x x x x x x x x 0.5190 x x x x x x x x x x x x 0.4409 x x x x x x x x x x x x x x x x x x x x x x x x x 0.4308 x x x x x x x x x 0.5612 x x 0.3111 x x x x x x x x x x x x x x 0.3460 x x x x x x x x 0.6248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3743 x x x x x x x x x x x x x x x x x x x x x x x x 0.2585 x x x 0.0913 x x x x x x x x x x x x x x x 0.0892 x x x 0.5809 x 0.1186 x x 
0.5786 0.4594 x x x x x x x x x x x x x 0.2295 x x x x x x x x x x x 0.4338 x x x x x x x x x x x 0.3534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5282 x x x x x x x x x x x x x x x 0.1402 x x x x x x x x x 
x x x x x x x x x x 0.0784 x x x x x x x x x x x x 0.4663 x x x x 0.3384 x x x x x x x x x 0.3541 x x x x x x x x x x x x x x x 0.4879 x x x x x x x x x x x x 0.5535 0.6037 x x x x x x x x x x x x x x x x x 0.1513 x x x x x x x x x x x x x x x x x x x 0.3945 x 0.0658 x x x x x x x x x x x x x x x x x x x x x x 0.2325 x x x x x x x x x x x x x x x x x x 0.2474 0.3997 x x x x x x x x x x x 0.6103 x x x x x x x x x x 0.3625 x x x x x 
x x x x x x x x x x x x x x x x 0.9591 x 0.4003 x 0.8404 x x x 0.6963 x x x x x x x x x x x x x x x x x x x x 0.3578 x x x x x x x x x 0.6620 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7636 x x x x x x x x x x x x 0.5728 x x x x x x x x x 0.7633 x x x x x x x x x x x x x 0.5075 x x x x x x x x x x x x 0.1615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.3679 x x 0.2295 x x x x x 0.2348 x 0.7194 x x 0.3869 x x x x x x 0.2716 x 0.0889 x x x x x x x x x x x x x 0.8855 0.6398 x x x 0.3138 0.2336 x x x x x x x x x 0.8048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4500 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2316 x x x x x x x x 0.1710 x x x x x x x x x x x x 0.6724 x 0.7878 x x 0.3372 x x x x x x x x x x x 0.3771 x 
x x x 0.3374 0.9084 x x x x x x x x x 0.9591 x x x x x x x x 0.7198 x x x x x x x 0.2548 x x x x x x x x x x x x x x x x x x x x x x x 0.9186 x x x x x x 0.0453 x x x x x x 0.4460 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3998 x x x 0.3969 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5508 x x x x x x x x x x x x x x x x x x x x x x x 0.6415 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 0.5250 x 0.4223 x x x x x x x x x x x x x x x x x x x x x x x x x 0.1850 x x x x x x x x 0.6067 x x x x 0.2569 x x x x x x x x x x x x 0.4770 x x 0.2096 x x x x 0.3066 x x x x x x x x x x x x x x x x x x x x x x x 0.5117 0.3984 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4716 x x x x x 0.3205 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2595 x x x 0.3398 x x x 0.5878 x x x x x x x 
x x 0.6503 x x x x x x x x 0.5190 x x 0.4003 0.2348 x x x x x x x x x x x 0.3476 x x x x x x x x x 0.3873 x x x x x x x x x x x x 0.6612 x x x x x x x x x x x x x x x x x x x x x x x x x 0.4183 x x x x x x x x x x 0.7456 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5845 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 0.6218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6205 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5111 x x x x x x x x x x x x x x x x x x x 0.3124 x x x x x x x x x x x x 0.4863 x x x x x x x x x x x x x x x x x x x x x 0.2327 0.6570 x 0.2351 x 0.3008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5325 x 0.2013 x x x x x x x x x x x x x x x 0.3499 x 0.5376 
x x x x x x x x x x x x x x 0.8404 0.7194 x x x x x x 0.5568 x x x x x x x x x x x x x x x x x x x x x 0.6593 x x x x x x x x x x x x x x 0.4493 0.9999 x x x x x x x x x x x x x x 0.6808 x x x x x x x x x x x x 0.6800 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5014 x x x x x x x x x x x x x x x x x x 0.0722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4444 x x x x x x x x x x x x x x x x x x x 0.5964 x x x 0.4101 x x x x x x x x x x x x x x x x x x x x x x x x 0.3174 x x x x x x x x x x x x x x x x x 0.5210 0.3890 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8552 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 0.5568 x x x x x x x x x x x x 0.5928 0.8706 x x x x 0.3204 x x 0.6171 x x x x x x x x x x 0.3311 x x x x x x x x x x x x x x x x x x 0.1427 x x x x x x x x x x x x x x x x 0.3811 x x x x x x x x x x x x x x x x 0.5582 x x x x 0.5014 x x x x x x x x x x x x x x x 0.2522 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7726 x x x x x x x 
x x x x x x x x x x x x x 0.4663 x 0.3869 0.7198 x x x x x x x x x x x x x x x x x x x x x x 0.2758 0.7525 x x x x x 0.7737 x x x x x x 0.3938 x x x x x x x x 0.7065 x x x x x x 0.6194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6230 x x x x x 0.7118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4277 x x x x x x x x x x x x x x x x x x x 0.1567 x x x x x x x x x x 
x x x x x x x x 0.8343 x x x x x 0.6963 x x x x x x x x x x x x x x x x x x x x x x 0.2235 x x 0.4947 x x 0.1517 x x x x x x x x x x x x x x x x x x 0.4250 x x x x x x x 0.4328 x x x x x x x x x x x x x x x x x x x x x x 0.4609 x x x x x 0.0784 x x x x x x x x x x x 0.5149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6056 x x x x x x x x x x x x x x x x x x x x x x 0.6222 x x x x 0.8261 x x x x x x x 
x x 0.3706 x x x 0.7152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4876 x x x x x x x x x x x x x x x x 0.8245 x x x x x x 0.5970 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2813 x x x x x x x x x x x x x x 0.4569 x x x x x x x x x x x x x x x x x x x x x x x x x 0.1792 0.4308 x x 0.2801 x x x x x x x x x x x x x 0.8424 x x x x x x x 0.0863 x x x x x x x x x 0.3844 x x x x 0.5590 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3795 x x x x x x 0.6005 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4603 x x x x x x x 0.2416 x x x x x x x x x x 0.3291 x x x x x x x x x x x 0.5116 x x x x x x x x x x x x x x x x x x x x 0.2222 x x x x x x x x x x x x x x x x x x x x x x x x 
x 0.7650 0.3027 x x x 0.5148 x x x x x 0.4338 x x x x x 0.3476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6322 x x x x x x x x x x x x x x x x x x x x 0.6462 x x x x x x x x 0.6257 x x x x x x x 0.3882 x x 0.1732 x x x x x x x x x 0.3960 x x x x x x x x x 0.0745 x x x x x x x x x x x x x x x x x 0.1292 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3954 x x x x x x x x x x x x x 
x x x 0.3688 x x x x x x x x x 0.3384 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9204 x 0.3507 0.7150 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5583 x x x x x x x x x x x x x x x x x 0.4780 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6098 x x x x x x 0.9694 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5585 x x x x x x x x x x x x x x 0.5989 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6761 x x x x x 0.5483 0.6540 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3430 x x x x x x x x x x x x 0.3768 x x x x x x x x x x x x x x x x x x x x x 0.3310 x x x x x x x x 0.5148 0.8349 x 0.0549 x x x x x 
x x x 0.4684 x x x x x x x x x x x 0.2716 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6893 x x x x x x 0.6460 x x x x x x x x x x x x x x x x x 0.6129 x x x x x x x 0.5401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5494 x x x x x x 0.5537 0.6513 x x x x x x x x x x x x x x x x x x 0.4163 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.8031 x 0.4409 x x x x 0.2548 x x x x x x x x x x x x 0.5585 x x x x x x x x x x x x 0.9905 x x x x x x x x x x x x x x x 1.0480 x x x x x x x x x x x x x x x x x 0.5050 x x x x x x x x x x x x 0.9303 x x x 0.2870 x x x x x x x x x x x x x x x x x x x x x x x 0.6502 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1966 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.2826 x x x x x 0.0889 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4311 x x x x x x x x x x x x x x 0.1365 x x x x x x x 0.7008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4504 x x x x 0.2391 x x x x x x x x x x x x x 0.5620 x x x x 0.3174 x 0.3042 x x x x 0.4206 x x 0.3048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4300 x x 
x x x x x x x x x x x x x x x x x x x x x x 0.5928 x x x x x x x x x x x x x x x x 0.2830 x x x x 0.2957 x x x x x x x x x 0.3851 x x x 0.4115 x x x x x x x x x x x x x x 0.3287 x x x x x x 0.7049 x x x x x x x x x x x x x x x x x x x x x 0.5205 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0385 x x x x x x x x x 0.3405 x x x x x 0.5499 x x x x x x 0.6792 x x x x x x 0.2378 x x x 0.6939 0.2270 x x x 
x x x x x x x x x x x x x x x x x x x x x x 0.8706 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5552 x x x x x x x x x x x x x x x x x x x x 0.6244 x x x x x 0.5860 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0288 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3064 x x x x x x x x x x x 0.4645 x x x x x x x x 0.8810 x x x x x x 0.8807 x x x x 0.5817 x x x x x x x x 0.9863 x x x x x 
x x x x x x x 0.3413 x x x x x x x x x 0.1850 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7015 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5652 x x x x x x x x x x 0.5313 x x x 0.5643 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4995 x x x x x x x 0.4726 x x x x x x x x x 0.0361 x x x x x x 0.5621 x x 0.3415 x x x x x x x 0.3001 x x x x 0.2320 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4540 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3336 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3251 x x x x x x x x 0.6883 x x x x x x x x x 0.4802 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 0.3873 x x x x x 0.2235 x x x x x x x x x x x x x x x 0.4361 x x x x x x x x x x x x x x x x x x x x x x x 0.4480 x x x x x x x x x x x 0.1683 x x x x x x x x x x x x x 0.2637 x x x x 0.3449 x x x x x x 0.1338 0.3088 0.5375 x x x x x x x x x 0.6425 0.0128 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3834 x x x x x x x x x x x x x x x x x x x x x x x x x 0.3716 x x 0.3808 x x x x x x 
x x x x x 0.8622 x 0.5621 x x x x x 0.3541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8965 x x x x x x x x x x x 0.6475 x x 0.1726 x x x x x 0.6548 x x x x x x x x x x x x x x 0.2307 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3836 x x x x x x x x 0.2671 x x x x x 0.5234 x x x x x x 0.2826 x 0.4351 x 
0.5020 x x x x x 0.2352 x x x x x 0.3534 x x x x x x x x 0.4444 0.3204 0.2758 x 0.4876 x x x x x x x 0.2830 x x x x x x x x x x 0.5329 x x x x x x x x 0.3769 x x x 0.6087 x x x x x 0.1099 x 0.0421 x x x x x x x x x x x 0.5002 x x x 0.3576 x x 0.3027 x x x x x x x x x x 0.1898 x x 0.3541 x 0.5927 x x x x x x x x x x x 0.5193 x x x x x x x 0.5599 x x x x x 0.2957 x x 0.4299 x x x x x x 0.3162 0.5966 x x 0.6208 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1913 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 0.7525 0.4947 x x x x x x x x x x x x 0.4361 x x x x x x x 0.2216 x x x x x x x x 0.3630 x x x x x x 1.1456 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2809 x x x x x x x x x 0.5573 x x x x x x x x x x x x x x x x x x x x 0.8117 x x x x x x x x x x x x x 0.8603 x x x x x x x x x x x x x x x x x x x x x x 0.9355 x x x x x x x x x x 0.7071 x x x x x x x x 
x 0.7638 x x x x x 0.5414 0.5598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4833 x x x x x x x x x x x x x x x x x x x x x x 0.3022 x x x x x x x x x x x 0.3532 x x 0.5898 x x x x x x x x x x x x x x x x x x x 0.6468 x x x x x x x x x x x x x x x x 0.3667 x x x x x x 0.4927 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3170 x x x x x x x x x x 0.5497 x x x 0.3492 x x x x 0.8034 
x x x x x x x x x x x x x x x x x x x x x x 0.6171 x x x x x x x x 0.9905 x x x x x x 0.8965 x x x x x x x x x x x 0.4162 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9255 x x x x x 0.5823 x x x 0.3074 x x x x x x x x x x x x x x 0.4977 x x x 0.7068 x x x x x x x x x x x x x 0.4122 x x x x 0.7366 x x x x x x 0.9816 x x x x x x x x x x x 0.2928 0.8154 0.7444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 0.6228 x x x x x x x x x x x x 0.6205 x x x x 0.1517 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8207 x x x x x x x x x x 0.6156 x x x x 0.3017 x x x x x x x x 0.4517 x x x x x x x x x x x x x x x x x x x x x x x 0.7290 x x x x x x x x x x 0.4474 x x x x x x x x x x 0.2972 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2471 x x x 0.5322 x x x x x x 0.5601 x x x x x x x x x x 
x x x x x x x 0.2954 x x x x x x x x x 0.6067 x x 0.6593 x x x x x x x x x x x x 0.2957 x x x x x 0.5329 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2246 x x x 0.4404 x x x x x x x x 0.1435 x x x 0.7422 x 1.0218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4440 x 0.8476 0.2890 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 0.1494 x x x x x x x x x 0.3578 x x x x x x x x x x x x x x x x x x x x x x x x x 0.2216 x x x x x 1.0217 x x x x x x x x x x x x x x x x x 0.5650 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2642 x x x x x x x x x x x x x x x x x x x 0.6912 x x x x x x x x x x x x x x x x x 0.9380 x x x x x x x x x x x x x 0.5312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5006 
x x x x x x x x x x x x x x x 0.8855 x x x x x x x 0.7737 x x x x x 0.5989 x x x x x 0.7015 x x x x x 0.4833 x x x 1.0217 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6993 x x x x x x 0.9595 0.9559 x x 0.4997 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8864 x x x x x x x 
x x x x x x x x x x x x x x x 0.6398 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6411 x 0.5966 x x x x x 0.9145 x x x x 0.4870 x x x x 0.0606 0.4488 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2919 x x x x 0.4618 0.1687 x 0.1774 x x x x x x x x x x x 0.5021 0.5702 x x x x x 0.1908 x x x 0.5372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3685 x x x 0.8174 x x x x 
x x x x x x x x 0.5549 x x x x x x x x x x x x x x x x x x x x x x x 0.4311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4729 x x x x x x x x x x x x x x x x x x x x x 0.8826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2141 x x x x 0.7489 x x x x 0.5210 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 0.2569 x x x x x x x x x x x x x x x x 0.5552 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0486 x x x x x x x 0.2819 x x x x x x x x x x x 0.5055 x x x x x 0.1684 x x x x x x x 0.4635 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1447 x x x x x x x x x x x x x x x x x x x x 0.4710 x x x x 
0.9117 x x x x x x x x x x x x x x x x x 0.6612 x x x x x x x x x x x 0.6893 x x x x x x x x x x x 0.4162 x x x x x x x x x x 0.6807 x x x x x x x x x x x x x x x 0.8439 0.7041 x x x x x 0.4622 x x x x x x x 0.5075 x 0.8909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7061 0.5356 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 0.3138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7827 x x x x x x x x x x x x x x x x x x x 0.8973 x x x x x x x x x x x x x x x x x x x x x x x 0.7093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0498 x x x x 0.4603 0.7391 x x x x 0.5325 x x x x x x x x x x 0.6863 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 0.2336 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6411 x x x x x x x x x x x x x x x x x x 0.8295 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7820 x x x x x 0.2731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4372 x x x x x 0.3929 x x x x x x x x x x x x x x x x 0.6056 x x x x x x x 0.3232 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 0.3311 0.3938 x x x x x x x x x x x x x x x 0.3769 x x x x x x x x x x 0.6807 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 0.4879 x x x x x x x x x x x x 0.3795 x x x x x x 0.3851 x x x x 0.6475 x 0.3630 x x x x x x 0.5966 x x x x x x x x x x x 0.6197 x x x x 0.3755 x 0.6848 x x x x x x 0.2783 x x 0.1864 x x x x x x x x x x x 0.5275 x x x x x x x x 0.3962 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2628 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 0.6620 x 0.9186 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2534 x x x 0.7099 x x x x x x x x x x x x 0.6194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6654 x x x x x x x 0.5483 x x x x x 0.4405 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 0.8245 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9216 x x x x x x 0.3312 x 0.8183 x x x x x x x x x x x x x x x x x 0.5699 x x x x x x x x x 0.6566 x x x x x x x x x x x x 0.6697 x x x x x x x x x x 0.3769 x x 0.3785 x x x x x x x x x x x x x x x x x x 0.3185 x x x 0.1160 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 0.1799 x x x x x x x 0.4308 x x x x x x x x x x x x x x x 0.6322 x x 0.6460 x x x x x x x 0.1726 0.6087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1300 x x x x 0.6205 x x x x x x x x x 0.1831 x x x x 0.3832 x x x x x x x x x x x x 0.7580 x x x x x 0.4842 x x 0.5787 x x x x x x x x x 0.5675 x x x x x x x x 0.2663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4179 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0480 x 0.4115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.1814 0.3913 x x x x x x x x x x x x x x x x x x x x x x x x 0.5304 x x x x x x x x x x x x x x 0.4021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8790 x x x x x x x 0.5605 0.5740 x x 0.8552 x 1.1588 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 0.4493 0.5964 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6197 0.2534 x x x x x x x x x x 0.0757 x x x x x x x 0.9145 x x x x x 0.5652 0.7570 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7682 x x x x 0.7363 x x x x x x x x x x 0.0818 x x x 0.0953 x x x 0.6043 x x x x x x x x x x 0.3380 x x x x x x x x x x x x 0.5811 x x 0.1640 x x x x x x 0.8589 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 0.9999 x x x x x x x x x x x x x x x x x x x x x x 0.8207 x x x 0.9145 x x x x x x x x x x x x x x x x x x 0.7541 x 0.2836 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8408 x x x x x x x x x x x x 0.9374 x x x x 0.6781 x x 0.8750 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4849 x x x x x x x x x x x x x 0.5701 0.3738 x x x x x x x x x x x 
x x x x x x x 0.5260 x x x x x x x x x x x x x x x x x x 0.6005 x x x x x x x x x x x x x 1.1456 x x x x x x x x x x x x x x x 0.9216 x x x x x x x x x x x x x x x 0.7717 x x x x x x x x x x x x x x x x 1.2456 x x x x x 0.8495 x x x x x x x x 0.8877 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9201 
x x x x x x 0.9484 x x x x x x x x 0.8048 0.0453 0.4770 x x x x x 0.7065 0.4250 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7827 x x x x x x 1.1814 x x x x x x x x x 0.8644 x x x x x x x x x x x 0.1709 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8075 x x x x 0.7424 x x x x x x x x x x 0.6754 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8955 x x x x 
x x x x x x x x x x x x x x x x x x x x x 0.4101 x x x 0.5970 x x x x x x 0.1365 x x x x x 0.6548 0.1099 x x x x x x x x x x x x x x x 0.7099 x x 0.3913 x x x x x x x x 0.4655 x x x x x x x x x x x x x x x x 0.1960 x x x x x x x x x x 0.0863 x x x x x x x x x x x x x x x x x x 0.4571 x x x x x x 0.1538 x x x 0.2042 x x x x x x x x x x x x x x x x x x x 0.3203 x x x x x x x x x x x x x x 0.8035 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4480 x x x x x x x 0.5650 x x x x x x x x 0.3755 x x x x x x x x x x x x x x x 0.4956 x x x x x x x x x x x x x x x x 0.2328 x x 0.2547 0.3682 x x x x x 0.7073 x x x x x x 0.4120 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0725 x x x x x x x x x x 
x x x x x x 0.2744 0.3480 x x x x x x x x x 0.2096 x x x x x x x x x x x x x x x x x x x x x 0.0421 x x x x x x x 0.4870 x 0.0486 x x x x x x x x x x x x x x x x 0.5415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6264 x x x x 0.4462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2745 x x x x x x 0.0684 x x x x x x x x x x x x x x x x x x 0.4476 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4540 x x x x x x x x x x x x x x x 0.8295 x 0.6848 x x x x 0.0757 0.7541 x x x x 0.5415 x x x x x x x x x x x 0.2861 x x x x x x x x x x x x x x x x x x x x 0.6689 x x x x x x x x x x x 0.5005 x 0.8434 x x x x x x x x 0.7282 x x x 0.4554 x 0.7291 x x x x x x x x x x x x x x x x x x x x x x x 0.1646 x x x x x x x x x x x x x x x x x x x x x x x x x 0.3584 x x 
x x x x x x x x x x x 0.5612 x 0.5535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4655 x x x x x x 0.7005 x x x x x x x x x x x x x x x x x x x 0.5917 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2585 x x x 0.5576 0.8022 x x x x x x x x x x x x 0.3193 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9602 x x x x x x x 
x x x x x x x x x x x x x 0.6037 x x x x x x x x x x x x x x 0.9204 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3312 x x x 0.2836 x 0.8644 x x x x x x x x x x x x x x x x x x x x x 0.3818 x x x x x x x x x x x x x x x x x x x x x 0.3427 x x x x x x x 0.2201 x x x x x x x x x x x x x x x x x 0.5371 x x x x x x x x 0.1049 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 0.4460 x x x x x x 0.6194 x x x x x x x x x x x x x x x x x 0.3022 x x x x x x x x 0.8439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4453 x x x x x x x x x x x x x x x x x 0.3910 x x 0.4362 x 0.5041 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 0.3111 0.8135 x x x x 0.3066 x 0.5111 x x x x 0.4328 x x x 0.3507 x x x x x 0.6244 x x x x x x x x x x x x 0.0606 x x 0.7041 x x x x x 0.8183 0.1300 x x x x x x 0.4956 x x 0.7005 x x x x x 0.7518 x x x x x x x x x x x x x x 0.5415 x x x x x 0.8131 0.6689 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.9366 x x x x x x x x x x x x x x x x x x 0.7150 x x x 0.7008 x x x x x x x x x x 0.6156 x x x 0.4488 x x x x x x x x x x x x x x x x x x x x x x x x 0.6539 x x x x x x x x x x x x x 0.6117 x x x x x x x x x x x x x x x 0.5681 x x x x x x x x x x x x x x x x x x x 0.4494 x x x x x x x x x x x x x x x x x x 0.3549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 0.8100 x x 0.5059 x x x x x x x x x x x x x x x x x 0.1427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7717 x x x x x x x x x 0.6539 x 0.6122 x x x x x x x x x x x x x x x x 0.3192 x x 0.4835 x x x x x x x 0.4590 x x x x x x x x x 0.4070 x x x x x x x 0.5714 x x x x x x x x x 0.4093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1806 x x x x x 
x x x x x x x x x x 0.7932 x x x x x x x x x x x x x x x x x x x x x x 0.3287 x x x x x x x x x x x x x x x 0.2819 x x x x 0.2783 x x x x x x x x x x x x x x x 0.7518 x 0.6122 x x x x x x x x x x 0.6014 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7748 x 0.1609 x x x x x x x x x x x x x x 0.2517 x x x x x x x x x x x x x x x x x x x x 0.3807 0.4674 x x x x x x x x 
x x x x x x x 0.7505 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9145 x x x x x x x x x x x x x x x x x x x x 0.6940 x x x x x x x 0.8462 x x x x x x x 0.7991 x x x x x x x 0.5165 x x x x x x x x x x x x x x x 0.9037 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4798 x x x x x x x x x x x x x x x x x x x x x x x 0.7151 
x x x x x x x x x x x x x x x x x x x x 0.6808 x x x x x x x x x 0.6129 x x x x x x x x x x x x x 0.2246 x x x x x x x x x x x x 0.6205 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4596 x 0.2405 x x 0.3171 x x x x x x x 0.6186 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5005 x x x x x x x 0.1942 x x x x x x x x x x x x 
x x x x x x x 0.3807 x x x x x x x x x x 0.4183 x x x x x x x x x x x x 0.5050 x x 0.5860 x x 0.1683 x x x x x 0.3017 x x x x x x 0.4622 x x x 0.1864 0.6194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4012 x x x x x x 0.2308 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3622 x x x 0.3447 x x x x x x x x x x x x x x x x 0.5253 x x x x x x x x x 0.4040 x x x x x x x x x x x x x 0.3694 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5002 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2861 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4045 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0954 x x x x x x x x x x x x x x x x 0.6469 x 
x x x x x x x x x 0.8151 x x x x x x x x x x x x x x x x x 0.6462 x 0.6761 x x x x x x x x 0.2307 x x x x x x x x x 0.4729 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
0.7612 x x x x x x x x x 0.3284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4404 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2331 x x x x x x x x x x x x x x x 0.6925 x x x x x x x x x x x x x x 0.6366 x 1.0102 x 0.6340 x x x x x 0.7684 x x x x x x x x x x x x x x x x 0.5271 x x 0.6037 x x x x x x x x x x x x x x x x 0.4948 x x x x x x x 0.5759 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7049 x x x x x x x x x x x x x x x x x x x x x x x x x 0.5652 x x 0.1709 x x x x x x x x x x x 0.6940 x x x x x x x x 0.4422 0.8094 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3576 x 0.3532 x x x x x x x x x x x x x x x x x 0.7570 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3436 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1964 0.4954 x x x 0.5912 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6350 0.3622 x x x x x x 0.2738 x x x x 
x x x x x x x x x x 0.3987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9255 x x x x x x x x 0.8973 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5950 x x x x x x x x x x x x x x x x x x x x x x x x x 0.2983 x x x x x 0.5145 x x x x x x x x x x x x x x x x x x x x x x x x 0.6729 x x x x 0.5029 0.5579 0.3721 x x x x x x x x 0.3869 x x x x x x x x x 0.2977 x x x 
x x x x 0.6122 x x x x x x x x x x x x x x x x x x x x x x x x x 0.5401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6014 x x x x x 0.2331 0.4422 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3037 x x x x x x x 0.2509 x x 0.4502 x x x 0.5361 x x x x x x x x x x x x x x x 0.5971 x x x x x x x x x x x x x x x x x x x x x x x 
x x 0.7542 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5483 x x x x x x x x x 0.3027 x 0.5898 x x x x x x x x 0.5075 x x x x x x x x x x x x 0.1960 x x x x 0.3818 x x x x x x x 0.4012 x x x 0.8094 x x x x x x x x x x x x x 0.3953 x x x 0.5739 x x x x x x x x x x x x x 0.6838 x x x x 0.3936 0.5136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4092 x 0.7133 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 0.3225 0.3460 x x x x x x x x x x x x x x x x x 0.6540 x x x x x x x x x x x x x 0.4517 x x x x x 0.5055 x x x x x x x 0.1831 x x x x x x x x x x x x x x x x x 0.4596 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9693 x x x x x x x x x x x x x x x x x x x x x x x x x 0.5344 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 0.0927 x x 0.1513 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8909 x x x x x x x x x x x x x x x x x x x x 0.6117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3467 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4492 0.2585 x x x x x x x x 0.4433 0.7996 x x x x 
x x x x 0.6148 x x 0.3252 x x x x x x x x x x 0.7456 x x x x x x x x 0.6257 x x x x x x x x x x x x x x x x x x 0.6993 x x x x x x x x x x x x x x x x x 0.2328 x x x x x x x x x x 0.2405 x x x x x x x x x x x x x x x 0.5304 x x x x 0.4528 x x x x x x 0.5422 x x 0.0479 x x x x x x x x x x x x x 0.2654 x x x x x x x x x x x x x x x x x x 0.3498 x x x x x x x x x 0.5571 x 0.0665 x x 0.2233 x x 0.3825 0.2983 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 0.6800 0.3174 x x x x x x x x x x x x x x x x x x x x 0.5823 x 0.1435 x x x x x x x x x 0.5275 x 0.5699 x 0.5304 x x x x x x x x x x x 0.5415 x x x 0.8462 x x x x x x x x x x x x x x x x x x x x x x x x 0.7952 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4020 x x x x 0.6538 x x x x x x x x x x x x x x x x x x x x x x x x 0.1664 x x x x x x x x x x x 0.4921 x x x x x x 
x x x x 0.5615 x x x x x x x x x 0.7636 x x x x x x x 0.3811 x x x x x x x x 0.9303 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.2456 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4450 x x x x x x x x x x 0.9604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 0.3124 x x x x x 0.2813 x x x x x x x x x x x 0.2637 x x x x x x x x x x x x x x x x x x x 0.3832 x x x x x x 0.2547 x x 0.5917 x x x x 0.3192 x x 0.3171 x x 0.2351 x x x x x x x x x x x x x x x 0.6633 x x x 0.3186 x x x x x x 0.5354 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3151 x x x x x 0.2768 x x x x x x x x x x 0.5331 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 0.6096 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1684 x x x x x x x x x x x x x x 0.3682 x x x x x x x x x x x 0.2308 x x x x 0.3436 x x x x x 0.5304 x x x x x x x x x x x x x x x 0.0229 0.2557 x 0.5001 x x x x x x x 0.5146 x x x x x x x x x x x 0.2844 x x x x x x x x x x x x x x x x x x x x x 0.1692 x x x x x x x x x 0.5442 x x x x x x x x x x x 0.2375 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2809 x 0.3074 x 0.7422 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7370 x x x x x x x x x x x x x x x x x x x x x x 0.6184 x x x x x x x x x x x x x x x 0.6648 x x x x x x x x x x x x x x x x x 0.0884 x x x x x x x x x x 0.4027 x x x x x x x x x x x x x x x 
x x x x x x 1.0132 x x x x x x x x x x x x x x x x x 0.4609 x x x x x x 0.2870 x x x x x x x x x x x x x x x x x x x x 0.7820 x x x x x x x x x x x x x x x x x x x 0.4835 x x x x x x x x x 0.5950 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6995 0.5532 x x x 0.7803 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7473 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 0.6248 x x x x x 0.5117 x x x x x x x x x x x x x x x x x 0.5652 x x x x x x x x 1.0218 0.2642 0.9595 x x x x x x x x x x x x x x x x x x x x x x x 0.8131 x x x x x x x x x x x x x 0.3953 x x x x x 0.6633 x x x x x x x x x x x x x x x x x x x x 0.7897 x 0.6387 x x x x x x 0.9516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0653 x x x x x x x x x 0.7102 x x x x x x 0.5313 x 
x 0.3855 x x x x x x x x x x x x x x x 0.3984 x x x x x x x x x 0.3882 x x x x x x x x x 0.3449 x 0.1898 x x x x x x 0.9559 x x x x x x x x x x x x x x 0.8495 x 0.0863 x x x x x x 0.6689 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3712 x 0.8179 x x x x x x x x x x x x x x x x x x x 0.6198 x x x x x x x x x x x x x x x x x x x x 0.5804 x x x x x x x x x x 0.7065 x x x x x x x x x 0.4312 x x x x x x x x 
x x x x x x x x x x 0.0812 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7991 x x x x x x x x x x x x 0.4528 x x x x 0.7370 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6519 x x x x x x x x x x x x x x x x 0.6508 x x x x x x x x x x x x x x x x x x x x x x x 0.6864 0.6543 x x x x 0.5078 x 0.4639 x x 1.0483 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3962 x x x x x x x x x 0.7073 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3122 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6344 x x x x x x x x x x x x x x x x 0.1596 x x x x x x x x x x x x x x x 0.2742 x x x x x x x 0.3821 x x x 0.0670 x x x x x 
x 0.8195 x x x x x x x x x x x x x x 0.3998 x x x x x x x x x x 0.1732 x x x x x x x x x x x 0.3541 x x x x x x 0.4997 x x x x x x x x x 0.6566 x x x x x x x x x 0.6689 x x x x x x x x 0.6186 x x x x x x x x 0.5739 x x x x x 0.3186 x x x x x x x x x x x x x x x x x x x x x x 0.2203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7489 x 0.3273 x x x x x x x x x x x x x x x x x x 0.3097 x x x x x x x x x x x x x 
x x 0.2007 x x x x x x x 0.4023 x x x x 0.4500 x x x x x x x 0.6230 0.0784 x x x x x x x x x x x x x x x x x x x x x x x x 0.4635 x x 0.2731 x x x x x x x 0.8408 x x x x x x x x x x x x x x x x x x 0.6925 x x x x x x x x 0.7952 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5535 x x x x 0.5940 0.4860 x x x x x x x x x x x 0.2861 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 0.7169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5927 x x x x x x x x 0.8826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3139 x 0.5933 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 0.3597 x 0.5823 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4590 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4895 x x x 0.3477 0.6250 x x x x x x x x x 0.3520 x x x x x x x x 0.6933 x x x x x x x x x x x x x x x x x x x x x 0.5684 x x x x x x x x x x 0.0502 x x x x x x x 0.4417 x x x 
x x x x x x x x x x x x x x 0.5728 x 0.3969 x x x x x x x x x x x x x x x x 0.5205 x x x 0.1338 x x 0.5573 x x x x x x 0.2919 x x x x x x x x x x x x x x x x x x x x x x x 0.5681 x x x x x x x x x x x x x x x x x x x x x x x x x 0.3122 x x x x x x x x x x 0.1996 x x 0.3211 x x x x x x 0.1671 x x x x x x x x x x x x x x x 0.5211 x x x x x x x x x 0.4512 x x x x x x x 0.4577 x x x 0.4830 x x x x x x x x x x x x x x x x x x x x x x 0.8202 
x x x x x x 0.1576 x x x x x x x x x x x x 0.4863 x x x x x x 0.4603 x x x x x x x x x x 0.3088 x x x x x x x x x x x x x x x x x x x 0.7580 0.4021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5422 x x x 0.0229 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3038 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1772 x 0.2585 0.9121 x x x x x x x x x x x x x x x 0.6320 x x x x x x x 
x 0.1938 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5375 x x x 0.6468 x x x x x x x x x x x x x x x x x x x 0.8877 x x 0.4120 x x x x x x x x x 0.5165 x x x x x x x x x x x x x x x x 0.2557 x x x x x x x x x x x x x x x 0.4424 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4452 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 0.7118 x 0.4569 x x x x x x x x 1.0288 0.5313 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5354 x x x x x x x x x 0.3139 x x x x x x x 0.3062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 0.6241 x x x x x 0.2492 x 0.4112 x x 0.3945 x x x x x x x 0.5210 0.5582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7093 x x x x x x x x x x x x x x x x 0.3427 x x x x x x x x x x x x x x x x x x 0.0479 x x x 0.5001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5170 0.2820 x x x x x x x x x x x x x x x x 0.3367 x x x x 0.3303 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2440 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 0.3890 x x x x x x x x x x x x x x x x x x x x 0.4977 x x x x 0.4618 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3712 x x x x 0.5933 x x x 0.4424 x x x x x x x x x x x x x x x x x x x x x x 0.3676 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3471 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.6083 x x x 0.0658 x x x x x x x x x x x x x 0.3960 x x x x x x x x x x x x x x x x x x x 0.1687 x x x x x x x x x x x x x x x x x x x x x 0.3179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1996 x x 0.3062 x x x x x x x x x x x x x x x x x x x x 0.4392 x x x x x x 0.6163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3659 x x x x x x x x x x x x x x x 
x x x x x 1.0203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5643 x x x x x x x 0.7290 x x x x x x x x x x x x x 0.4842 x x x x x x x 0.6264 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8179 x x x x x x x x x x x x x x x 0.3640 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5941 x x x x x x x x x x x x x x x x x x x x 0.3199 x x x 
x x x x x x x 0.5876 x x x x x x x x x x x x x x x x x x x x x x x x 0.4504 x x x x x x x x x x x x x x 0.1774 x x x x x x x x x x x x x x x x x x 0.5005 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2222 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0575 0.1143 x x x x x x 0.1622 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 0.5014 x 0.5149 x 0.2416 x 0.5583 x x x x x x x x x x x x x 0.7068 x x x x x x x x x x x x x 0.6697 x x x x x x x x x x x x x x x 0.4070 x x x x x x x x x x x x x x x x x x x x x 0.7897 x x x x x x 0.4895 0.3211 x x x x x x 0.3640 x x x x x x 0.8451 x 0.4751 x x x x x x x x 0.5010 x x x x x x x x x x x x x x x x x x x x x 0.6255 x x x 0.6627 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 0.6386 x x x x x x x x x 0.7633 x x x x x x x x x x x x x x x x x x x x x x x x 0.5193 x x x x x x x x x x x x x x x x x 0.5787 x 0.7682 0.9374 x x x x x 0.8434 x x x x x x x x x x x x x x x x x 0.6838 x x x x 0.4450 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4229 x x 0.2779 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6387 x x x 0.2203 x x x x x x x x x x x x x x x x x x 0.4272 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6102 x x x x x x x 0.5007 x x x x x x x x x x x x x x x x x x x x 
x x x x 0.5428 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3336 0.6425 x x x x x x x 0.6912 x x x x x x x x x x x x x x x x x 0.4571 x 0.4462 x x 0.2201 x x x x x x x x x x 0.6366 x x x x x x x x x x x 0.5146 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8306 x x x x x x x x x x x x 0.8709 x x x x x x x x x x x x x x x x x x x x 0.3745 x x x x x x x x 
x 0.6990 x 0.3344 x 0.3504 x 0.5544 x x x x x x x x x x x x x x x x x x x x x x x x 0.2391 x x x x 0.0128 x x x x x x x x x x x x x x x 0.2321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3477 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4566 x x 0.3918 x x 0.3650 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8075 x x x x x x x x x x x x x x x x 1.0102 x x x x x 0.9693 x x x x x x x x x x x x x x x 0.6250 x x x x x x x x x 0.8451 x x x x x x x x x 0.4581 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6238 0.8745 x x x x x x x x x x x x x x x x x x x x x 0.5472 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6502 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7363 0.6781 x x x x x x x x x x x x x x x x x x x x x x x 0.3936 x x x x x x x x 0.6995 x x x x x x x x x x x x x x x x x x x 0.4272 x x x x x x x x 0.3985 x x x x x x x x x x 0.6363 x x x x x x x x x x x x x x x x x 0.6473 x x 0.4329 x x x x x x x x x x x x 0.6057 x x 0.2443 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 0.5014 x x x x x x 0.0745 x x x x x x x x x x 0.6048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2585 x x x x x x x x x x x 0.6340 x x x x 0.5136 x x x x x x x x 0.5532 x x x x x x x x 0.1671 x x x x x x x x 0.4751 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4073 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5714 x x x 0.3622 x x x x x 0.2983 x x x x x x x x x 0.6184 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3048 x x x x x x x x x x x x x x x x x x x x 0.7192 x x x x x x x x x x x 0.3517 x x x x 0.6623 0.2166 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.8624 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5599 x x x 0.4474 x x x x x x x x x x x x x x x x 0.8750 x x x x x x x x x x x x x 0.9037 x x x x x x x x x x x x 0.2654 x x x x x x 0.9516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3667 x x x x x x x x x x x x x x x x x x x x 0.7424 0.1538 x x 0.7282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5170 x x x x x x x x x 0.4581 x x x x x x x x x x x 0.6870 x x x x x x x 0.2813 x x x x x x x x x x x x x x x x 0.1752 x x x x x x x x x 0.8241 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3291 x x x x x x x x x x x x x x x x x x x x 0.5021 x x x x x x x x 0.3769 0.5675 x x x x x x x x x 0.5576 x x x 0.4494 x x x x x 0.4045 x x x x x x x x x x x x x x x 0.7803 x x x x x x x x x x x x 0.2820 x x x x x x x x x x 0.3985 x 0.3048 x x x x 0.3304 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4172 x x x x x x 0.4835 x x x x x 0.4499 x x x x x 0.2461 0.2554 x x 
x x x x x x x x x x x x x x x x x 0.4716 x x x x x x x x x x x x x x x x x x x x x x 0.8117 x x x x x x 0.5702 x x x x x x x x x x x x x x x x x x x 0.8022 x x x x x x x x 0.3447 x x x x x x x x x x x x 0.9604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7584 x x x x x 
x x x x x x x x x 0.2046 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7684 x 0.1964 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3304 x x x x x x x x x x x x x x x x x x x x x x x x x 0.3245 x x x x x x x x x x x x x x x x x x x 0.1835 0.4525 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 0.2327 x x x x x x x x x x x x x x x x x x x x x x 0.4122 x x x x x x x x x x x x x 0.3785 x x x x x x 0.2042 x x 0.4554 x x x x x x x x x x x x x x 0.4954 0.5145 0.3037 x x x x x x x x x x x x x x x 0.5535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5758 x x x 0.1138 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 0.2127 x x x x 0.4833 0.3743 x x 0.5075 x x x x 0.6570 x x x x x x x x x x x x x x x x x x x 0.2957 x x x x x x x x x x 0.7061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2844 x x x x x x x x x 0.3520 x 0.3038 x x x x 0.4392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2010 x x x x x 0.4787 x x x x x x x x 0.5828 x x x 0.4633 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 0.2522 x x x x x x 0.3430 x x x x x x x x x x x x x x x x x x x x 0.5356 x x x x x x x x x x x x x x x 0.7291 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6519 x x x x x x x x x x 0.3676 x x x 0.5010 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4813 x x x x x 0.3024 x x x x x x x x 0.1633 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 0.7903 x x x x x x x x x x x x x x x x 0.2351 x x x x x x x x x x x x x x x x x x x x x 0.4927 x x x x x x x x x x x x x x x x x 0.0818 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6870 x x x x x x x x x x 0.1093 x x x x 0.5797 x x x x x x x x x x 0.6515 x x x x x x x x x 0.4016 x x x x x x x x 0.1794 x x x x x x x x x x 0.5591 x 
x x x x x x x x x x 0.2624 x x x x x x 0.3205 x x x x x x x x x x 0.4780 x x x 0.5620 x x x x x x 0.4299 x x x x x x x 0.1908 x x x x x x x x x x x x x x x x x x x x x x x x 0.4093 x x x x x x x x 0.5912 x x x x 0.3467 x x x x x x x x 0.6198 x 0.6344 x x x x x x x x x x x x 0.2222 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6365 x x x x x x x x x x x 0.4972 x x x x x x x x x x x x x x x x x x x x x 0.3899 x x x x x x x 
x x x x x x x x x x x x x x x x 0.5508 x x 0.3008 x x x x x x x x x x 0.5494 x x x x x x x x x x x 0.7366 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5940 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1342 x x 
x x 0.4655 x x x x x x x x x x 0.2325 x x x x x x x x x x x 0.1792 x x x x x x x x x x x x x x x x x 0.2972 x x x x x x x x x x x x x 0.2663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4020 x x x x x x x x x x 0.4860 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4730 x x x x x x x x x x x x x x x x x x x x x x x 0.1024 x x x x x x x x x x x x x x x x x 0.1984 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 0.4308 x x x x x x x x 0.3064 x x x x x x x x x x 0.9380 x x x x x x x x x x x x x 0.0953 x x 0.6754 x x x x x 0.5371 x x x x 0.7748 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1093 x x x x x x x x x 0.6436 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 0.7583 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2509 x x x x x x x x x x x x x x x x x x x x x x x x 0.6163 x x x x x x x x 0.6363 x x x x x x x x x x x x x x x x x 0.7228 x x x x x x x x x 0.4405 0.6710 x x x x 0.2401 x x x x x 0.5031 x x x x x x x x x x x x x x x x x x x x x x 
0.7116 x x x x x x 0.1891 x x x x x x x x x x x x x x x x x x 0.5116 x x x x x 0.3174 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5211 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4730 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8698 x x 0.6684 x x 0.3476 x 0.2135 x x x x x x x x x x x 
x x x 0.2954 x x x x x x x x x x x x x x x x x x x x x 0.2801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6648 x x x x x x x x 0.6933 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7228 x x x x x x 0.0634 x x x x x x x x x x x x x x x x x 0.3211 x x x x x x x x x x x 0.6965 x x x x x x 0.4146 x x 
x x x x x x x x x 0.3421 x x x x x x x x x x x x x x x x x 0.1292 x x x x 0.3042 x x x x x x 0.3162 x x x x x x x x x x x x x x x x x x x 0.6043 x x x x x x x 0.3193 x x x x x x x x x x x x x x x 0.4502 x x x x 0.6538 x 0.3151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2813 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7562 0.1597 x x x x x x x 0.3312 0.2317 x 0.7817 x x x x x x x x x x 0.7069 x 0.1780 x x x x x 
x x x x x x x x x x x x x x x x x x x x 0.0722 x x x x x x x x x 0.5537 x x x x 0.4995 x x x 0.5966 0.8603 x 0.9816 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4453 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4229 x 0.8306 x x x x x x x x x x x x x 0.5797 x x x x x x x x x x 0.6937 x x x x x x x x x x x x x x x x 0.2015 x x x x x x x x x x x x x x x x x x 0.8335 x 0.3457 x x 
x x x x x x x 0.1582 x x x x x x x x x x x x x x x x x x x x x x 0.6513 x x x x x x x x x x x x x 0.4440 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4813 x 0.6365 x x 0.6436 x x x x x x x x x x x x x x x x x x x x x 0.3982 x x x x x x x x x x x x x 0.3766 x x x x x x x x x x x 
x x x x x x x x x x x x x x 0.1615 0.2316 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2628 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3498 x x x x x x x x x x x x x x x x x x 0.3367 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3977 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3768 x x x x x x x x x 0.6208 x x x x 0.8476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5253 x x x x x x 0.5361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2779 x x x x x x x x x x x x x x x x x x x x x x 0.0634 x x x x x x 0.7408 x x x x x x x 0.2384 x x x x x x x x x x x x x x x x 0.6445 x x x x x x x x x 0.4450 x x 
x x x x x x x x x x x x x x x x x x 0.5845 x x x x x x x x x x x x x 0.4206 0.0385 x x x x x x x x x x 0.2890 x x x 0.2141 x x x x x x x x x x x x x x x x x x x 0.1049 x x 0.3549 x x x x x x x 0.5271 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4566 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4957 x x x x x x x x x x x x x x x x x x x x 0.3399 x x x x x x 0.6847 x x x x 
x x 0.6932 x 0.2843 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5344 x x x x 0.2768 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7408 x x x x x x x x x x x x x 0.1859 x x x x x x x x x x x x x x x x x x x x x x x x x 
x 0.6686 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2861 x x x x x x x x x x x x x x x x x x x 0.7192 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1404 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 0.6056 x x x x x x x 0.3048 x 0.4645 x x 0.3834 x x x x x x x x x x x x x x x x x x 0.3185 x x x x x x x x x x x x x x x x x x x x x x 0.6037 x x x x x x x x x x x x x x x x 0.6508 x x x x x 0.4512 x x x 0.3303 x x x x x x x x 0.3918 x x x x x x x x x x x 0.3024 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7880 x x x x x x x x x x x x x x x x x x x 
x x x x x 0.5949 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4726 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7489 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4405 x x x x x x x x x x x x x 0.8147 x x x x x x x x x x x x x 0.5997 x x x x x x x x x x 0.5792 x x x 0.5474 x x x 
x x x x x x x 0.7352 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5312 x x 0.7489 x x x x x x x x x 0.8790 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1596 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6710 x x x x x x x x x x x x x x x x 0.0657 x x x x x x x x x x x x x x 0.4333 x x x x x 0.4842 x x x x x x x x 
x x x x x 0.7148 x x x 0.7001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3380 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3273 x x x x x x x x x x x x x x x x 0.3650 x x x x x x x x x x x x x x x x x x x x x x x x x 0.4957 x x x 0.8147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2617 x 
x x x x x x x x x x x x x x x 0.1710 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4603 0.3929 x x x 0.1160 x x x x x x x x 0.2745 x x x x x x x x x x x x x x x x x x x x x x x x x 0.1692 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3245 x x x 0.6515 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6615 x x x x x x x 0.6732 x x x x x x x x x x x x x x 
x x x x x x x x x x 0.8988 x x x x x x x x x x x x 0.4277 x 0.8424 x x x x x x x x x x x x x x x x 0.2928 x x x x x x x x 0.7391 x x x x x x x x x x x x x x x x x x x x x 0.2517 x x x x x x x x x x x x x 0.5571 x x x x x x x x x x x x x x x x x x x x x x x 0.6255 x x x x x x x x x x x x x x x x x x x x x x x x 0.7562 x x x x x x x x x x x x x x x x x 0.4725 x x x x x x 0.5067 x x x x x x x 0.2826 x x x 0.3470 x x x x x x 
x x x x x x x x x x x x x 0.2474 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4040 x 0.6553 x x x 0.6729 x x x x x x x x x x x x 0.5804 x x x x x x x x x x x x x x x x x x 0.8709 x x x x x x x x x x 0.5758 x x x 0.4972 x x x x x x 0.1597 x x x 0.2384 x x x x x 0.0657 x x x x x x x x x x x x x x x x x x x x x 0.5365 x x x 0.8303 x x x x x x x 
x x x x x x x x x 0.8031 x 0.2585 x 0.3997 x x x x x x x x x x x x x x x x x x x 0.3405 x x 0.3251 x x x x x 0.7444 x x x x x 0.5210 x x x x x x x x x x x x x x x x x 0.1646 x x x x x x x x x x x x x x x x x x x x 0.0665 x x x x x x x x x x x x x x x x x x x x x x x x x 0.6102 x x x 0.6473 x x x x x x x x x x x x x x x 0.2401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1940 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4577 x x x x x x x x x x x x x x x x x x x x x x x 0.2010 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.7279 x x x x x x x x 0.2933 x x x x x 
0.4923 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8810 x x x x x x x x x x x x x x x x x x x x x x x x x 0.4849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5331 x 0.0884 x x x x x x x x x x 0.1772 x x x x x x x 0.6627 x x x x x x x x x 0.1752 x x x x x 0.1633 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9086 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 0.5282 x x x 0.6415 x x x x x x x x x x x x x x x x x x x x x 0.3836 x x x x x x x x x x 0.1447 x 0.5325 x x x x x x 0.5605 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2233 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4329 0.4073 x x x x x x 0.1138 x x x x x x x x x x x x 0.3982 x x x 0.1859 x x x x x x 0.4725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 0.0913 x x x x x x x x x x x x x x 0.2222 x x x x x x x x 0.0361 x x x x x x x x x x x x x x x x x x x x x x 0.5740 x x x x x x 0.0684 x x x 0.3910 x x x x 0.4798 x x x x x x x 0.5029 x 0.4092 x x x x x x x x x x x x x x x x x x 0.2585 0.4452 x x x x 0.5941 x x x x x x 0.6238 x x 0.3517 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3771 x x x x x x x x x 0.4231 0.4898 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5579 0.5971 x x x x x x x x x x x x x x x x x x 0.4830 0.9121 x x x x x x x x x x x x 0.8745 x x x x x x x x x x x x x x x x x x x x 0.2015 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6198 x x x x x x x x x x x x 1.2773 
x x 0.3052 x x x x x x x x x x x x x x x x x x x x x x 0.0863 x x x x 0.4163 0.1966 x 0.5499 x x x x x x x x x x x x x x x x x x x x x 0.6654 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3721 x 0.7133 x x 0.3825 x x x x x x x x x x x x x 0.5684 x x x x x x x x 0.0575 x x x x x x x x x x x 0.4172 x x x x x x x x x x 0.5031 x x x x x x x x x x x x x x 0.6615 x x x x x x x x x x x x x x x x x x x 0.5411 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2471 x x x x x x x x x x x x x x 0.8552 x x x x x x x x x x 0.4362 x x x x x x x x x x x x x x x x x 0.2983 x x x 0.5442 x x x x x x x x x x x x x x x 0.3471 x x 0.1143 x x x x x x x x x x x x x x x 0.4787 x 0.4016 x x 0.1024 x x x 0.3211 0.3312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3128 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 0.5325 x x x x x x x x x x x x x x x x x x x x x 0.3170 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5005 x x x x x x x x x x x x x x x x x 0.7473 x x x x x x x x x x x x x x x x x x x 0.5007 x x x x x x x x x x x x x x x x x x x x x x 0.2317 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2453 x x 0.4685 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8807 x 0.6883 x x x 0.9355 x x x x x x x x x x x x x x x x x 1.1588 0.5811 x x x 0.8035 x x x x x 0.5041 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6623 x x x x x x x x x x x x x x 0.8698 x x x x x x x x x 0.7880 x x x x x x x x 0.9086 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 0.7238 x x x x 0.6724 x x x 0.2013 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0954 x 0.4948 x x x x x x x x 0.1664 x x x x x 1.0653 0.7065 x x x x x x x x x x x x x x x x x x x x x x x 0.2166 x x x x x x x x x x x x x x x x 0.7817 x x x x x x x x 0.5997 x x x 0.5067 x x x x x x x x x x x x x x x x x x x x x x x x 0.9594 x x 0.4819 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3310 x x x x x 0.5621 x x x x x x x 0.5322 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2742 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2045 x x x x 0.1149 x x x x 
x x x x x x x x x x x x x 0.6103 x 0.7878 x x x x x x x x x x x x x x x x x x x x x x 0.2671 x x x x x x x x x x x x x x x x x x x x 0.1640 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8241 x x x x x x x x x x x x 0.6684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0214 x x x x x x x x x 
x x x x x x 0.5991 x x x x x x x x x x 0.2595 x x x 0.8552 x x x x x x x x x x x 0.6792 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3694 x x x x x x x x x 0.4492 x x x x x 0.4027 x x x x x x x x x x x x x x x 0.3659 x x x x x x x x x x x x x 0.4835 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3771 x x x x x x x x x 0.5134 x x x x x x x x x x x x x 0.8732 
x 0.8544 x 0.0597 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5817 0.3415 x x x x x x x x x x x x x x x 0.6863 0.6056 x x 0.5483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2585 x x x x x x x x x x x x x x x x x x x x x x x 0.1622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4333 x 0.6732 x x x 0.7279 x x x x x x x x x x x 0.5134 x x x x x 0.7432 x x x x x x x x x 
0.5248 x x 0.2459 0.4510 x x 0.3691 x x x x x x x 0.3372 x x x x x x x x x x x 0.3954 0.6098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3869 x x x x x x x x x x x x x x x 0.3097 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3476 x x x x x x x x x x x x x x x x x x x x x 0.6198 x x x x x x x x x x x x x x x x x x x x x x x 
x 0.6021 x x x x x x x x x x x x x x x x x x x x x x 0.6222 0.3844 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5701 x x x x x x x x x x x x x x 0.1942 x x x x x 0.6350 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6057 x x x x x x x x 0.5828 x 0.1794 x x x x x x x x x x x 0.6445 x x x x x x x x x x x x x x x x x 0.3128 x x x x x x x x x x x x x 0.2039 x x x x x x x 
x x x x x x x x x x x x x x x x x 0.3398 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3738 x x x x x x x x x x x x x x x x x x x x 0.3622 x x x x x x x x x x x x x x 0.6864 x x x x 0.0502 x x x x x x x x x x x x x x x x x x x x x x 0.1835 x x x x x x x x x 0.2135 x x x 0.3766 x x 0.3399 x x x x x x x x 0.5365 x x x x x x 0.5411 x x x x x x x x x x x x x x x x x x x x x 0.4333 
x x x x x x x x 0.4337 x 0.6187 x x x x x x x x x x x x 0.1567 x x x x x x x x x x x x x x 0.5234 x x x x 0.5601 x x x x x x x x x x x x x x x x x x x x 0.0725 x x x x x x x x x x x x x x 0.5759 x x x x x x x x x x x x x x x x 0.6543 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4525 x x x x x x x x x x x x x x x x x x x x x x x x 0.2826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 0.6223 x x x x x x x x x 0.1402 x x x x x x x x x x x x x x x x x x x x x x x 0.4802 0.3716 x x x 0.5497 x x x x x x x x x x x x x x x x x 0.8589 x x x x x x x x x x x x x 0.3807 x x x x x x x x x x x x x x x x x 0.2375 x x x x x 0.3821 x x x x x x x x x x x x x x x x x x x 0.2443 x x x x 0.4499 x x x x x x x x x x x x 0.6965 x x x x x x x 0.1404 x x x x x x x x x x x x x x x x x x 0.2045 1.0214 x 0.7432 x x x x x x x x x x x x x x 
x x x x x x x x x x x 0.0892 x x x x x x x x x x x x x x x x x 0.5148 x x x 0.2378 x x x x x x 0.7071 x x x x x x 0.3685 x x x x x x x 0.4405 x x x x x x x x x x x x x x x x x 0.4674 x x x x x x x x x x x x x x x x x x x x 0.7102 0.4312 x x x x x x x x x x x x x x x x x x 0.3745 x x x x x x x x x x x 0.4633 x x x x x x x x x x x x x x x x x x x 0.4842 x x x x x x x x x x x x x x x x x x x x x x x x x 0.3201 x x x x x x x 
x x x x 0.6886 x x x x x x x x x x x x 0.5878 x x x x 0.7726 x 0.8261 0.5590 x x x 0.8349 x x x x x x x x x x x x x x x x 0.8864 x x x x x x x x x x x x x x x x x x x x 0.9602 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6320 x x 0.2440 x x x x x x x x x x x x x x x x x x x x x x 0.3899 x x x x x x 0.7069 x x 0.3977 x x x x x 0.5792 x x x x 0.8303 x x x x x x x x x x x x x x x x 0.2039 x x x 0.3201 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9694 x x x x x x 0.3001 x 0.3808 x 0.1913 x x x x x x x x x x x x 0.3232 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.4921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3470 x x x x x x x x x 0.2453 x x x x x x x x x x x x x x x x x x x x 
x x x x 0.5530 x x x 0.9041 x x x x 0.3625 x x x x x x x x x x x x x x x 0.0549 x x x x 0.9863 x x x x x x 0.3492 x x x x x x x x x x x x x x x x x x x x x x x 0.4476 x x x x x x 0.1806 x x x x x x x x x x x x x 0.4433 x x x x x x x x x 0.5078 0.0670 x x x x x x x x x x x x x x x x x x x x x x x x x 0.7584 x x x x x x x x x x x x 0.1780 x x x x x x x x x x x x x x x 0.2933 x x 0.4231 x x x x x 0.9594 x x x x x x x x x x x x x x x x x x 
x x x x x x x x 1.0136 x x 0.5809 x x x x x x x x x x x x x x x x x x x x x 0.6939 x x x x x x x x x x x x x 0.8174 x 0.4710 x x x x x x x x x x x x 0.8955 x x x x x x x x x x x x x x x x x x 0.2738 x x x x 0.7996 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8335 x x x 0.6847 x x x x x x x x x x x x x 0.4898 x x x x x x 0.1149 x x x x x x x x x x x x x x x x x 
x x x x 0.5511 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2270 x x x x 0.2826 x x x x x x x x x x x x x x x x x x 0.4179 x x x x x x x x x x x x x x x x x x x x x x x x 0.2977 x x x x x x x x x x x x x 0.4639 x x x x 0.4417 x x x x x x x 0.3199 x x x x x x x x x x x x 0.2461 x x x x x x x x 0.1984 x x x x x x x x x x x x x 0.5474 x x x x x x x x x x x x x 0.4685 x x x x x x x x x x x x x x x x x x x x 
x x 0.4618 x 0.5373 x x x x x x 0.1186 x x x x x x x 0.3499 x x x x x x x x x x x x 0.4300 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3584 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2554 x x x x x x x 0.1342 x x x x 0.4146 x 0.3457 x x 0.4450 x x x x x x x x x x 0.1940 x x x x x x x x x 0.4819 x x x x x x x x x x x x x x x x x x 
x 0.7604 x x x x x x x x x x x x x 0.3771 x x x x x x x x x x x x x x x x x x x 0.2320 x x 0.4351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.6469 x x x x x x x x x x x x x x x x 0.5313 x x x x x x x x x x x x x x x x x x x x x 0.5472 x x x x x x x x x x x 0.5591 x x x x x x x x x x x x x x x x x x 0.2617 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 0.5376 x x x x x x x x x x x x x x x x x x x x x 0.8034 x x x 0.5006 x x x x x x x x x x x x x x x 0.9201 x x x x x x x x x x x x 0.7151 x x x x x x x x x x x x x x x x x x x x x 1.0483 x x x x x 0.8202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.2773 x x x x x x x 0.8732 x x x 0.4333 x x x x x x x x x x x 