45
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
10
13 9 10 12 6 16 1 17 2 13 
x x 0.2279 x x x x x x x x x x x x x x x 0.6375 x x x x x x x 0.1808 x x x x x x x x x x x x x 0.2239 x x x x 
x x x x x x x 0.3611 x x x x x x x x x x x x x x x x x 0.4572 x x x x x x x x x 0.3850 x 0.5501 x x x x x x x 
0.2279 x x x x x x x x x x x x x x x x x x x x x x x 0.1198 x x 0.2943 x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.2716 x x x x x x x x x x x x x x x 0.3796 x x x x x x x x x x x x x x x x x 0.2488 x 
x x x x x x x x x x x 0.3711 x x x x x x x x x x x x x 0.2474 x x x x x x x x x x x x x x x x x 0.1733 x 
x x x x x x x 0.9507 x x x 0.1162 x x x x x x x x 0.7099 x x x x x x x x 0.8432 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 0.6621 x x x 0.5584 x x x 0.8802 x x x x x x x x 0.7920 x x x 0.8289 0.3763 x 
x 0.3611 x x x 0.9507 x x x x x x x x x 0.4196 x x x x x x x x 0.4450 0.3757 x x x x x x 0.8083 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 0.7818 x x 0.5882 x x x x x x x x x x x x x x x x x x x 0.4826 x x x 0.6478 x x 
x x x 0.2716 x x x x x x x x x x x x x 0.6294 x x x x 0.4614 x x x x x x x x x x x x x x x x x x x 0.4799 x x 
x x x x x x x x x x x x x x x x x x x 0.8512 x x x x x x x x x 0.4519 x x x x x x x 0.2983 0.1939 x 0.0783 x x x x 
x x x x 0.3711 0.1162 x x x x x x x x x x x x 0.4764 x x x x x 0.4810 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 0.6988 x x x x x x x x x x x x x x x x x x x x x x x 0.3643 x x x 0.6623 
x x x x x x x x x x x x x x x 0.6347 x x x x 0.5398 x x x x x x 0.1447 x x x x x x x x x x x x 0.3578 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3586 x x x x x 
x x x x x x x 0.4196 0.7818 x x x x 0.6347 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 0.6988 x x x x x 0.4276 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 0.6294 x x x x x x x x x x x x x x x x x x 0.3504 x 0.4856 x x x x x x x x 0.3933 x x x x x 
0.6375 x x x x x x x 0.5882 x x 0.4764 x x x x 0.4276 x x x x x x x x x 0.6911 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 0.8512 x x x x x x x x x x x x 0.8156 x x x x 0.4435 x x x x x x x x x x x x x x x x 
x x x x x 0.7099 x x x x x x x 0.5398 x x x x x x x x x x 0.5226 x x 0.4101 x x x x x x x x x x x x x x x x x 
x x x x x x 0.6621 x x x x x x x x x x x x x x x x x x x x x x 0.5481 x x x 0.3365 x x x x 0.1531 x x x x x x 
x x x x x x x x x 0.4614 x x x x x x x x x x x x x x x 0.2527 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 0.8156 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 0.1198 x x x x 0.4450 x x x 0.4810 x x x x x x x x 0.5226 x x x x x x x x x x x x x x 0.4771 x x x x x x x 0.2988 x 
x 0.4572 x 0.3796 0.2474 x 0.5584 0.3757 x x x x x x x x x x x x x x 0.2527 x x x x x x 0.3815 x x x x x x x 0.3465 0.3980 x x x x x x 
0.1808 x x x x x x x x x x x x x x x x x 0.6911 x x x x x x x x x x x x 0.5842 x x 0.8763 x x x x x x x x x x 
x x 0.2943 x x x x x x x x x x 0.1447 x x x x x x 0.4101 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 0.3504 x 0.4435 x x x x x x x x x x x 0.5180 x x x x x x x x x x x 0.3765 x 
x x x x x 0.8432 0.8802 x x x 0.4519 x x x x x x x x x x 0.5481 x x x 0.3815 x x x x x x x 0.6009 x 0.4227 x x x x 0.4879 x 0.2797 x x 
x x x x x x x x x x x x x x x x x 0.4856 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5842 x 0.5180 x x x x x x x x x 0.4788 x x x x x x 
x x x x x x x 0.8083 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8328 x x x x x x 0.6790 x x 
x x x x x x x x x x x x x x x x x x x x x 0.3365 x x x x x x x 0.6009 x x x x x x x 0.5804 0.4803 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 0.8763 x x x x x x x x x 0.1929 0.4694 x x x x x x x 
x 0.3850 x x x x x x x x x x x x x x x x x x x x x x 0.4771 x x x x 0.4227 x x 0.8328 x x x x x x x x x x 0.5989 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1929 x x 0.5577 x x x x x x x 
x 0.5501 x x x x x x x x 0.2983 x x x x x x x x x x x x x x 0.3465 x x x x x x x 0.5804 0.4694 x 0.5577 x x x x x x x x 
x x x x x x 0.7920 x 0.4826 x 0.1939 x x x x x x x x x x 0.1531 x x x 0.3980 x x x x x 0.4788 x 0.4803 x x x x x x x x x x x 
x x x x x x x x x x x x x x 0.3586 x x 0.3933 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
0.2239 x x x x x x x x x 0.0783 x 0.3643 0.3578 x x x x x x x x x x x x x x x 0.4879 x x x x x x x x x x x 0.1760 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1760 x x x x 
x x x x x x 0.8289 x 0.6478 0.4799 x x x x x x x x x x x x x x x x x x x 0.2797 x x 0.6790 x x x x x x x x x x x x 
x x x 0.2488 0.1733 x 0.3763 x x x x x x x x x x x x x x x x x 0.2988 x x x 0.3765 x x x x x x 0.5989 x x x x x x x x x 
x x x x x x x x x x x x 0.6623 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 